#Python file for generating the KAT-Files
`dummy1.py` uses the C ref implementation for generating the Known Answer Tests. If the C implementation also contains a time measurement, the `batch.sh` can be used for multiple runs to mitigate OS effects